* {
	margin:0;
	padding:0;
}

a { 
	text-decoration:none; 
	color:#00c6ff;
}

.active-links {
	position:absolute;
	right:8px;
	top:0;
}

#session {
	cursor:pointer;
	display:inline-block;
	height:30px;
	padding:10px 12px;
	vertical-align: top;
	white-space: nowrap;
}

#session.active, #session:hover {
	background:rgba(255,255,255,0.1);
	color:fff;
}


a#signin-link {
	color:#bababa;
	position:relative;
}

a#signin-link em {
	position:relative;
	top:4px;
	font-family: 'Exo', sans-serif;
	font-size: 13px;
	font-style:normal;
	margin-right:4px;
}

a#signin-link strong {
	position:relative;
	top:4px;
	color:#fff;
	font-family: 'Exo', sans-serif;
	font-size: 15px;
}

#signin-dropdown {
	background-color:#202020;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
	box-shadow:0 1px 2px #666666;
	-webkit-box-shadow: 0 1px 2px #666666;
	min-height:160px;
	min-width:160px;
	position:absolute;
	right:0;
	display:none;
}

#signin-dropdown form{
	cursor:pointer;
	padding:10px;
	text-align:left;
}

#signin-dropdown .textbox span { color:#BABABA;}
#signin-dropdown .textbox input { width:200px; }

fieldset { 
	border:none; 
}

form.signin .textbox label {
	font-family: 'Exo', sans-serif; 
	font-size:13px; 
	display:block; 
	padding-bottom:7px; 
}

form.signin .textbox span { 
	display:block;
}

form.signin p, form.signin span { 
	color:#999; 
	font-size:11px; 
	line-height:18px;
} 

form.signin .textbox input { 
	background:#666666; 
	border-bottom:1px solid #333;
	border-left:1px solid #000;
	border-right:1px solid #333;
	border-top:1px solid #000;
	color:#fff; 
	-moz-border-radius: 3px;
    -webkit-border-radius: 3px;
	font-size:13px;
	font-family: 'Exo', sans-serif;
	padding:6px 6px 4px;
}

form.signin .remb { 
	padding:9px 0; 
	position:relative; 
	text-align:right;
}

.button { 
	background: -moz-linear-gradient(center top, #f3f3f3, #dddddd);
	background: -webkit-gradient(linear, left top, left bottom, from(#f3f3f3), to(#dddddd));
	background:  -o-linear-gradient(top, #f3f3f3, #dddddd);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f3f3f3', EndColorStr='#dddddd');
	border-color:#000; 
	border-width:1px;
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;
	color:#333;
	cursor:pointer;
	display:inline-block;
	padding:4px 7px;
	margin:0;
	font:12px; 
}

.button:hover { background:#ddd; }

#headerror{
	font-size:13px;
	font-family: 'Exo', sans-serif;
	color:white;
}
.body{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: auto;
	height: auto;
	background-image: url(../images/main.jpg);
	background-size: cover;
	-webkit-filter: blur(5px);
	z-index: 0;
}
.grad{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.8;
}
#fixedbar{
	position:fixed;
	left:0px;
	top:0px;
	width:calc(100%);
	border-width:0px;
	background-color:black;
	height:50px;
	z-index:3;
}
#cname{
	position:absolute;
	left:10px;
	top:10px;
	font-family: 'Exo', sans-serif;
	font-size: 32px;
	color: #fff;
	z-index:5;
}
#cnamecolor{
	position:absolute;
	left:68px;
	top:10px;
	font-family: 'Exo', sans-serif;
	font-size: 32px;
	color: #4285f4;
	z-index:5;
}
#cicon{
	position:absolute;
	left:150px;
	top:-20px;
	width:100px;
	height:100px;
	z-index:5;
}
#greenb{
	position:absolute;
	left:370px;
	top:11px;
}
#redb{
	position:absolute;
	left:500px;
	top:11px;
}
#yellowb{
	position:absolute;
	left:980px;
	padding:0px 20px;
	padding-top:13px;
	padding-bottom:7px;
	height:40px;
	background-color: #FFA700;
	height:30px;
	border-radius:0px;
	color: #FFF;
	text-decoration: none;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
}
.animate
{
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}

.action-button
{
	position: relative;
	padding: 5px 20px;
  	margin: 0px 5px 5px 0px;
  	float: left;
	border-radius: 5px;
	font-family: 'Exo', sans-serif;
	font-size: 15px;
	color: #FFF;
	text-decoration: none;	
}


.green
{
	background-color: #008744;
	border-bottom: 2.5px solid #006633;
	text-shadow: 0px -1px #669644;
}

.red
{
	background-color: #D62D20;
	border-bottom: 2.5px solid #AA2419;
	text-shadow: 0px -1px #D1B358;
}
.action-button:active
{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}
#signup-response{
    position:absolute;
    left:716px;
    top:-20px;
    width: 200px;
    height:22px;
    padding:13px 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: #FFBABA;
    color: #D8000C;
    margin-top: 20px;
    border:1px solid #D8000C;

     animation:signup-response 1s 1;
    -webkit-animation:signup-response 1s 1;
    animation-fill-mode: forwards;

    animation-delay:4s;
    -webkit-animation-delay:2s; /* Safari and Chrome */
    -webkit-animation-fill-mode: forwards;

} 
@keyframes signup-response{
    from {opacity :1;}
    to {opacity :0;}
}

@-webkit-keyframes signup-response{
    from {opacity :1;}
    to {opacity :0;}
}
nav {
	width: 100%;
	height: 50px;
	position:relative;
	top:-12px;
	left:550px;
}

ul {
	text-align: center;
}

ul li {
	padding:0px;
	margin:0px;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	cursor: pointer;
	-webkit-transition: padding .05s linear;
	-moz-transition: padding .05s linear;
	-ms-transition: padding .05s linear;
	-o-transition: padding .05s linear;
	transition: padding .05s linear;
}
ul li.drop {
	position: relative;
}
ul > li {
	display: inline-block;
}
ul li a {
	line-height: 80px;
	padding: 0 20px;
	height: 80px;
	color: #777;
	-webkit-transition: all .1s ease-out;
	-moz-transition: all .1s ease-out;
	-ms-transition: all .1s ease-out;
	-o-transition: all .1s ease-out;
	transition: all .1s ease-out;
}
ul li a:hover {
	color: #eee;
}

.dropOut .triangle {
	width: 0;
	height: 0;
	position: absolute;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 8px solid white;
	top: -8px;
	left: 50%;
	margin-left: -8px;
}
.dropdownContain {
	width: 160px;
	position: absolute;
	z-index: 2;
	left: 50%;
	margin-left: -80px; /* half of width */
	top: -400px;
}
.dropOut {
	width: 160px;
	background: white;
	float: left;
	position: relative;
	margin-top: 0px;
	opacity: 0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 6px rgba(0,0,0,.15);
	-moz-box-shadow: 0 1px 6px rgba(0,0,0,.15);
	box-shadow: 0 1px 6px rgba(0,0,0,.15);
	-webkit-transition: all .1s ease-out;
	-moz-transition: all .1s ease-out;
	-ms-transition: all .1s ease-out;
	-o-transition: all .1s ease-out;
	transition: all .1s ease-out;
}

.dropOut ul {
	float: left;
	padding: 10px 0;
}
.dropOut ul li {
	text-align: left;
	float: left;
	width: 125px;
	padding: 12px 0 10px 15px;
	margin: 0px 10px;
	color: #777;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-transition: background .1s ease-out;
	-moz-transition: background .1s ease-out;
	-ms-transition: background .1s ease-out;
	-o-transition: background .1s ease-out;
	transition: background .1s ease-out;
}

.dropOut ul li:hover {
	background: #f6f6f6;
}

ul li:hover a { color: white; }
ul li:hover .dropdownContain { top: 65px; }
ul li:hover .underline { border-bottom-color: #777; }
ul li:hover .dropOut { opacity: 1; margin-top: 8px; }

