#foot{
	width:100%;
	height:200px;
	background-color:black;
	position:absolute;
	top:740px;
	font-family: 'Exo', sans-serif;
	margin:0px;
	padding:0px;
}
#foot a{
	color:white;
	padding-left:100px;
}
#fom{
	font-family: 'Exo', sans-serif;
	padding-left:100px;
	font-size:18px;
	color:#999999;
}
#a1{
	position:relative;
}
#a2{
	position:relative;
	top:-15px;
}
#a3{
	position:relative;
	top:-30px;
}
#foota{
	width:100%;
	height:200px;
	background-color:black;
	position:absolute;
	top:480px;
	font-family: 'Exo', sans-serif;
	margin:0px;
	padding:0px;
}
#foota a{
	color:white;
	padding-left:100px;
}
