#pageheading{
	position:relative;
	top:50px;
	background-color:#333333;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 25px;
	color:#999999;
	padding:5px 0px;
	text-align:center;
}
#pagecontent{
	word-spacing:2px;
	position:relative;
	top:50px;
	height:600px;
	margin:20px;
	border: 2px solid black;
	font-family: 'Dosis', sans-serif;
}
.contentheading{
	padding-left:20px;
	padding-top:20px;
	padding-bottom:20px;
	font-size: 25px;
	font-weight:bold;
}
.contentsubheading{
	font-size:20px;
	padding-left:40px;
	padding-bottom:20px;
	text-decoration:underline;
}
.contentsubsubheading{
	font-size:19px;
	padding-left:40px;
	padding-bottom:20px;
	text-decoration:underline;
}
.maincontent{
	padding-left:60px;
	padding-right:40px;
	font-size:17px;
}
#ch1,#ch2{
	padding-left:65px;
	width:500px;
}
#ch1{
	border-right: 2px solid black;
	padding-right:50px;
}
#ch2{
	position:absolute;
	left:600px;
	top:40px;
}
