#aboutuser{
	position:absolute;
	left:0px;
	top:50px;
	padding:0px;
	margin:0px;
	width:250px;
	height:405px;
}
#username{
	padding-top:35px;
	text-align:center;
	font-size:25px;
	background-color:#E69600;
	height:80px;
	color:white;
	font-family: 'Exo', sans-serif;
}
#bar{
	background-color:#B37500;
	height:7px;
}
#name,#email{
	font-family: 'Exo', sans-serif;
	color:#B37500;
	text-align:center;
	padding-top:14px;
	background-color:#FFDD9D;
	width:250px;
	height:32px;
}
#sex,#mobilenum{
	font-family: 'Exo', sans-serif;
	color:#B37500;
	text-align:center;
	padding-top:14px;
	background-color:#FFC962;
	width:250px;
	height:32px;
}
#links{
	background-color:#FFDD9D;
	width:250px;
	height:109px;
	
}
#links div{
	text-align:center;
}
#links a{
	text-decoration:underline;
	text-align:center;
	color:#B37500;
	font-family: 'Exo', sans-serif;
	font-size:17px;
}

table { 
position:relative;
top:100px;
left:300px;
color: #333;
font-family: Helvetica, Arial, sans-serif;
width: 940px; 
border-collapse: 
collapse; border-spacing: 0; 
}

td, th { 
border: 1px solid transparent; /* No more visible border */
height: 30px; 
transition: all 0.3s;  /* Simple transition for hover effect */
}

th {
background: #DFDFDF;  /* Darken header a bit */
font-weight: bold;
}

td {
background: #FAFAFA;
text-align: center;
}

/* Cells in even rows (2,4,6...) are one color */ 
tr:nth-child(even) td { background: #F1F1F1; }   

/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */ 
tr:nth-child(odd) td { background: #FEFEFE; }  

tr td:hover { background: #666; color: #FFF; } /* Hover cell effect! */
